[project]
name=iniFile
data=Oct 2016
desc=An advanced iniFile parser that supports serialization of structures using field type/offset tables. 
nParagraph=3

[project.paragraph:0]
head=first marvelous paragraph
body="And lo, quadUsb had this hideous binary config file which was very brittle, breaking at the slightest change of config structures, and thus hindering furthur development as the config files would need to be rewritten after any such change."

[project.paragraph:1]
head=second truly fantastic paragraph
body="A change was seriously needed, so after much delay, this project, the iniFile paser was born. Originally it was to be a very low-level text based field getting system, but it was quickly realized that the application code was to suffer greatly by having to read each field seperatly."

[project.paragraph:2]
head=third most perfect paragraph
body="The solution was obvious, we would want to mirror the design of the original binary based config file, where structure definition tables would control the automatic reading of many fields. Of course the new tables would be so much more complex that before, being that the original binrary system just treated structured as flat sequences of bytes."

[test]
; fixed array tests
array16x8=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
array16x16=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
array16x32=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
array3xHx=12345678,FEDCBA98,1F2ED3C4
array16xFl=0,1.1,2.2,3.3,4.4,5.5,6.6,7.7,8.8,9.9,10.1,11.11,12.12,13.13,14.14,15.15
array16xSt=zero,one,two,three,four,five,six,seven,eight,nine,ten,eleven,twleve,thirteen,fourteen,fifteen
defIntMin=1,,3,4,,6,7,8
defNegOne=1,,3,4,,6,7,8

; dynamic array tests
arrayLen=4
arrayNx8=0,1,2,3
arrayNx16=0,1,2,3
arrayNx32=0,1,2,3
arrayNxHx=ABCD1234,DEADBEEF,BAADF00D,5555AAAA
arrayNxFl=0,1.1,2.2,3.3
arrayNxSt=one,two,three,four
; structure tests
array4xNxSt=1,one;2,one,two;3,one,two,three;4,one,two,three,four
arrayDyn_32=10,20,30,40,50,60,70,80,90
arrayDyn_pg=hello,goodbye;shit,piss;dick,poop